# JpaBoard

./: HELP.md  README.md  build.gradle
src/main/java/springJpaBoard/Board/: BoardApplication.java  InitDb.java  SessionConst.java  SesstionConst.java  WebConfig.java
src/main/java/springJpaBoard/Board/Error/: ErrorPageController.java  ErrorResponse.java  ErrorResult.java  ExControllerAdvice.java  GlobalExceptionHandler.java  Message.java  StatusEnum.java
src/main/java/springJpaBoard/Board/Error/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java  UserException.java
src/main/java/springJpaBoard/Board/api/: MemberApiController.java  Message.java  StatusEnum.java
src/main/java/springJpaBoard/Board/api/apiRepository/: BoardApiRepository.java  MemberApiRepository.java
src/main/java/springJpaBoard/Board/api/apicontroller/: AuthApi.java  BoardApiController.java  CommentApiController.java  LikeApiController.java  MemberApiController.java
src/main/java/springJpaBoard/Board/api/apirepository/: BoardApiRepository.java  MemberApiRepository.java
src/main/java/springJpaBoard/Board/controller/: BoardController.java  CommentController.java  HomeController.java  LikeController.java  MemberController.java
src/main/java/springJpaBoard/Board/controller/boarddto/: BoardDto.java
src/main/java/springJpaBoard/Board/controller/checkInterface/: LoginCheck.java  SaveCheck.java  (+1 more)
src/main/java/springJpaBoard/Board/domain/: Address.java  Board.java  Comment.java  GenderStatus.java  Like.java  Member.java  MemberStatus.java  PRTEST.java  TimeEntity.java
src/main/java/springJpaBoard/Board/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/springJpaBoard/Board/repository/: BoardRepository.java  BoardRepositoryImpl.java  BoardSearch.java  CommentRepository.java  CommentRepositoryImpl.java  LikeRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberSearch.java
src/main/java/springJpaBoard/Board/service/: BoardService.java  CommentService.java  LikeService.java  MemberService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  loginHome.html  messages_en.properties
src/main/resources/templates/boards/: boardDetail.html  boardList.html  updateBoardForm.html  writeBoardForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/members/: createMemberForm.html  loginMemberForm.html  memberList.html  myPosts.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/springJpaBoard/Board/: BoardApplicationTests.java
src/test/java/springJpaBoard/Board/: BoardApplicationTests.java  UtilsTemplate.java
src/test/java/springJpaBoard/Board/board/: BoardTemplate.java
src/test/java/springJpaBoard/Board/comment/: CommentTemplate.java
src/test/java/springJpaBoard/Board/repository/: MemberRepositoryImplTest.java
src/test/java/springJpaBoard/Board/service/: BoardServiceTest.java  MemberServiceTest.java
src/test/java/springJpaBoard/Board/user/: UserTemplate.java
(+121 files in other folders)
