#server.port=8090

datasource:
  url: jdbc:h2:tcp://localhost/~/jpaBoard
  driver-class-name: org.h2.Driver
  username: sa
  password:

#file.dir=/Users/sangmin8817/Desktop/webboard/src/main/resources/static/images/

#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB

#spring.messages.basename=messages, errors