#server.port=8090

#DataBase Settings
datasource:
  url: jdbc:h2:tcp://localhost/~/jpaBoard
  driver-class-name: org.h2.Driver
  username: sa
  password:

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=info

#file.dir=/Users/sangmin8817/Desktop/webboard/src/main/resources/static/images/

#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB

#spring.messages.basename=messages, errors